<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taustakuva1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="63dp"
        android:fontFamily="sans-serif-black"
        android:text="Golf-Klubben"
        android:textSize="40sp"
        android:background="#80A9A9A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <Button
        android:id="@+id/aloita"
        android:layout_width="129dp"
        android:layout_height="52dp"
        android:layout_marginEnd="28dp"
        android:onClick="onClick"
        android:text="Pelaa golfia!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tarkastele"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <Button
        android:id="@+id/tarkastele"
        android:layout_width="127dp"
        android:layout_height="54dp"
        android:layout_marginEnd="60dp"
        android:onClick="handleTarkastele"
        android:text="Tarkastele kierroksia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

</androidx.constraintlayout.widget.ConstraintLayout>